:root {
  --bg: #000;
  --fg: #fff;
  --muted: rgba(255,255,255,.70);
  --line: rgba(255,255,255,.18);
  --hard: rgba(255,255,255,.10);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.2px;
}

.wrap {
  max-width: 860px;
  margin: 0 auto;
  padding: 32px 16px 60px;
}

.head { margin-bottom: 18px; }
.brand { font-weight: 800; letter-spacing: 1px; font-size: 18px; }
.sub { margin-top: 6px; color: var(--muted); font-size: 13px; }

.card {
  border: 1px solid var(--line);
  padding: 22px;
  background: transparent;
}

h1 { margin: 0 0 10px; font-size: 26px; line-height: 1.2; }
h2 { margin: 0 0 8px; font-size: 16px; letter-spacing: .6px; text-transform: uppercase; }
p { margin: 0 0 12px; }
.muted { color: var(--muted); }
.tiny { font-size: 12px; }

.stack { display: grid; gap: 10px; }
.grid { display: grid; gap: 10px; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

label { font-size: 12px; color: var(--muted); text-transform: uppercase; letter-spacing: .7px; }

.input {
  width: 100%;
  background: transparent;
  color: var(--fg);
  border: 1px solid var(--line);
  padding: 10px 10px;
  outline: none;
  font-size: 14px;
}

.input:focus { border-color: rgba(255,255,255,.55); }

.btn {
  display: inline-block;
  border: 1px solid var(--fg);
  background: transparent;
  color: var(--fg);
  padding: 10px 14px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .9px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn:hover { background: rgba(255,255,255,.08); }

.link {
  color: var(--fg);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.sep { height: 1px; background: var(--hard); margin: 14px 0; }

.alert {
  border: 1px solid rgba(255,255,255,.35);
  padding: 10px 12px;
  margin-bottom: 12px;
  color: var(--fg);
  background: rgba(255,255,255,.04);
}

.code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  border: 1px solid var(--line);
  padding: 12px;
  margin: 10px 0 0;
  word-break: break-all;
}
.foot { margin-top: 14px; }
