<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generator — ABA File Generator</title>
  <link rel="stylesheet" href="/static/site.css">
</head>
<body>
  <main class="wrap">
    <header class="head">
      <div class="brand">ABA FILE GENERATOR</div>
      <div class="sub">Upload CSV → Download .ABA</div>
    </header>

    {% if error %}
      <div class="alert">{{ error }}</div>
    {% endif %}

    <section class="card">
      <form method="post" action="/generate" enctype="multipart/form-data" class="stack">

        {% if stripe_enabled %}
          <label>Access Key</label>
          <input class="input" name="access_key" placeholder="cus_..." required>
        {% elif allow_no_stripe %}
          <div class="alert">Stripe disabled (dev mode). Anyone can generate.</div>
          <input type="hidden" name="access_key" value="">
        {% endif %}

        <div class="grid">
          <div>
            <label>FI Name (3 chars)</label>
            <input class="input" name="fi_name" placeholder="CBA" value="CBA" required maxlength="3">
          </div>
          <div>
            <label>User Name (your company)</label>
            <input class="input" name="user_name" placeholder="ACME PTY LTD" required maxlength="26">
          </div>
          <div>
            <label>User ID (6 digits, optional)</label>
            <input class="input" name="user_id" placeholder="000000" maxlength="6">
          </div>
          <div>
            <label>File Description</label>
            <input class="input" name="description" value="PAYROLL" maxlength="12">
          </div>
          <div>
            <label>Process Date (DDMMYY, optional)</label>
            <input class="input" name="process_date" placeholder="080126" maxlength="6">
          </div>
        </div>

        <div class="sep"></div>

        <h2>Remitter (your debit account)</h2>
        <div class="grid">
          <div>
            <label>Remitter BSB</label>
            <input class="input" name="remitter_bsb" placeholder="123-456" required>
          </div>
          <div>
            <label>Remitter Account</label>
            <input class="input" name="remitter_account" placeholder="000123456" required>
          </div>
          <div>
            <label>Remitter Name</label>
            <input class="input" name="remitter_name" placeholder="ACME" required maxlength="16">
          </div>
        </div>

        <div class="sep"></div>

        <h2>Upload CSV</h2>
        <input class="input" type="file" name="csv_file" accept=".csv" required>

        <button class="btn" type="submit">Generate ABA</button>

        <p class="muted tiny">
          Required CSV columns: bsb, account_number, account_name, amount, transaction_code, reference.
        </p>
      </form>
    </section>

    <footer class="foot">
      <a class="link" href="/">← Back</a>
    </footer>
  </main>
</body>
</html>
