<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABA File Generator</title>
  <link rel="stylesheet" href="/static/site.css">
</head>
<body>
  <main class="wrap">
    <header class="head">
      <div class="brand">ABA FILE GENERATOR</div>
      <div class="sub">CSV → Bank-ready .ABA (Australian Direct Entry)</div>
    </header>

    {% if error %}
      <div class="alert">{{ error }}</div>
    {% endif %}
    {% if request.query_params.get('err') %}
      <div class="alert">Stripe is not configured on this deployment.</div>
    {% endif %}

    <section class="card">
      <h1>Generate ABA payment files in seconds.</h1>
      <p class="muted">Upload a CSV. Download a compliant ABA file. No spreadsheets.</p>

      {% if stripe_enabled %}
        <form method="post" action="/create-checkout-session" class="stack">
          <label>Email (for receipt)</label>
          <input name="email" type="email" placeholder="you@company.com" class="input">
          <button class="btn" type="submit">Subscribe — $15/month</button>
          <p class="muted tiny">After checkout, you'll get an Access Key (cus_...) to use the generator.</p>
        </form>
        <div class="sep"></div>
        <a class="link" href="/app">I already have an Access Key →</a>
      {% else %}
        <p class="muted">Payments are not configured yet on this deployment.</p>
      {% endif %}
    </section>

    <footer class="foot">
      <div class="tiny muted">Records are generated as 120-character lines separated by CRLF. Files are not stored.</div>
    </footer>
  </main>
</body>
</html>
