<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Success — ABA File Generator</title>
  <link rel="stylesheet" href="/static/site.css">
</head>
<body>
  <main class="wrap">
    <header class="head">
      <div class="brand">ABA FILE GENERATOR</div>
      <div class="sub">Subscription active</div>
    </header>

    <section class="card">
      <h1>You're in.</h1>
      <p class="muted">Your Access Key is below. Keep it somewhere safe.</p>
      <div class="code">{{ customer_id }}</div>
      <div class="sep"></div>
      <a class="btn" href="/app">Go to Generator</a>
      <p class="muted tiny">If you cancel your subscription, this key will stop working.</p>
    </section>
  </main>
</body>
</html>
